#Ativar modo debug
#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
#Conexão postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
#spring.datasource.username=postgres
#spring.datasource.password=user123
